{
    "EngineVersion" : "5.6.0",
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.4",
	"FriendlyName": "LeaDevelop Sentry Enhanced",
	"Description": "LeaDevelop sentry-unreal enhancements",
	"Category": "Code Plugins",
	"CreatedBy": "Lea Nemec",
	"CreatedByURL": "https://www.leadevelop.net",
	"DocsURL": "TBA",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LeaDevelopSentry",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "AdditionalDependencies": [
              "Engine",
              "Core"
            ]
		}
	],
    "Plugins": [
        {
          "Name": "Sentry",
          "Enabled": true,
          "Optional": false
        }
    ]
}