{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.0",
  "FriendlyName": "LeaDevelop Sentry Extensions",
  "Description": "LeaDevelop custom overrides for sentry-unreal implementation",
  "Category": "Code Plugins",
  "CreatedBy": "LeaDevelop",
  "CreatedByURL": "https://leadevelop.net",
  "DocsURL": "/",
  "MarketplaceURL": "/",
  "SupportURL": "/",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "RequiresBuildPlatform": false,
  "SupportedTargetPlatforms": [
    "Win64"
  ],
  "SupportedPrograms": [
    "UnrealBuildTool",
    "UnrealHeaderTool"
  ],
  "Modules": [
    {
      "Name": "LeaDevelopSentry",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit",
      "AdditionalDependencies": [
        "Engine",
        "Core",
        "CoreUObject"
      ],
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "Sentry",
      "Enabled": true,
      "Optional": false
    }
  ],
  "LocalizationTargets": [
    {
      "Name": "LeaDevelopSentry",
      "LoadingPolicy": "Always"
    }
  ]
}